# polar-bookshop_catalog-service

./: Dockerfile  build.gradle  start_local_postgres.sh  useful commands
.github/workflows/: commit-stage.yaml
src/main/java/com/alfacloud/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/alfacloud/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/alfacloud/catalogservice/demo/: BookDataLoader.java
src/main/java/com/alfacloud/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/alfacloud/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/alfacloud/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yaml
src/test/java/com/alfacloud/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/alfacloud/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/alfacloud/catalogservice/web/: BookControllerTests.java
